 
					<title>Egypt &amp; the Sinai Peninsula</title>
					<figure src="images/Egypt_sm.png"/>
				 
					<title>Canaan as Divided among the Twelve Tribes</title>
					<figure src="images/Canaan_sm.png"/>
				 
					<title>Assyria &amp; Other Countries Adjoining Canaan</title>
					<figure src="images/Assyria_sm.png"/>
				 
					<title>Jerusalem and Environs</title>
					<figure src="images/Jerusalem_environs_sm.png"/>
				 
					<title>Palestine at the Time of Christ</title>
					<figure src="images/Palestine_sm.png"/>
				 
					<title>The Western Half of the Scripture World</title>
					<figure src="images/Scripture_world_sm.png"/>
				 
					<title>Relief Map of Palestine</title>
					<figure src="images/Palestine_relief_sm.png"/>
				