<b>The Teaching Of The Twelve Apostles</b>, extracted from <b>The Early Church Fathers Series</b> module, as a separate, independent module. <p /> Karl Kleinpaste, module editor <br /> January 2009
<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#C0C0C0"><tr><td align="left">
<br> THE TEACHING OF THE TWELVE APOSTLES <br>
<br>
</td></tr></table><br>
<br> <b>THE LORD'S TEACHING THROUGH THE TWELVE APOSTLES TO THE NATIONS.(1) <br> </b> <br> <b>CHAP. I.--THE TWO WAYS;THE FIRST COMMANDMENT. <br> </b> <br> THERE are two ways,(2) one of life and one of death;(3) but a great difference between the two ways. The way of life, then, is this: First, thou shalt love God(4) who made thee; second, thy neighbour as thyself;(5) and all things whatsoever thou wouldst should not occur to thee, thou also to another do not do.(6) And of these sayings(7) the teaching is this: Bless them that curse you, and pray for your enemies, and fast for them that persecute you.(8) For what thank is there, if ye love them that love you? Do not also the Gentiles do the same?(9) But do ye love them that hate you; and ye shall not have an enemy.(10) Abstain thou from fleshly and worldly lusts.(11) If one give thee a blow upon thy right cheek, turn to him the other also;(12) and thou shalt be perfect. If one impress thee for one mile, go with him two.(13) If one take away thy cloak, give him also thy coat.(14) If one take from thee thine own, ask it not back? for indeed thou art not able. Give to every one that asketh thee, and ask it not back;(16) for the Father willeth that to all should be given of our own blessings (free gifts).(17) Happy is he that giveth according to the commandment; for he is guiltless. Woe to him that receiveth; for if one having need receiveth, he is guiltless; but he that receiveth not having need, shall pay the penalty, why he received and for what, and, coming into straits (confinement),(18) he shall be examined concerning the things which he hath done, and he shall not escape thence until he pay back the last farthing.(19) But also now concerning this, it hath been said, Let thine alms sweat(20) in thy hands, until thou know to whom thou Shouldst give. <br>


<br> <b>CHAP. II.(21)--THE SECOND COMMANDMENT: GROSS SIN FORBIDDEN. <br> </b> <br> And the second commandment of the Teaching; Thou shalt not commit murder, thou shalt not commit adultery,(22) thou shalt not commit paederasty,(23) thou shalt not commit fornication,  thou shalt not steal,(24) thou shalt not practise magic, thou shalt not practise witchcraft, thou shalt not murder a child by abortion nor kill that which is begotten.(25) Thou shalt not covet the things of thy neighbour,(26) thou shalt not forswear thyself,(27) thou shalt not bear false witness,(28) thou shalt not speak, evil, thou shalt bear no grudge.(29) Thou shalt not be double-minded nor double-tongued; for to be double-tongued is a  5  snare of death.(1) Thy speech shall not be false,  6  nor empty, but fulfilled by deed.(2) Thou shalt not be covetous, nor rapacious, nor a hypocrite, nor evil disposed, nor haughty. Thou shalt not  7  take evil counsel against thy neighbour.(3) Thou shalt not hate any man; but some thou shalt reprove,(4) and concerning some thou shalt pray, and some thou shalt love more than thy own life.(5) <br>


<br> <b>CHAP. III.(6)--OTHER SINS FORBIDDEN. <br> </b> <br> 1 My child,(7) flee from every evil thing, and from   2  every likeness of it. Be not prone to anger, for anger leadeth the way to murder; neither jealous, nor quarrelsome, nor of hot temper; for   3  out of all these murders are engendered. My child, be not a lustful one; for lust leadeth the way to fornication; neither a filthy talker, nor of lofty eye; for out of all these adulteries are   4   engendered. My child, be not an observer of omens, since it leadeth the way to idolatry; neither an enchanter, nor an astrologer, nor a purifier, nor be willing to took at these things;   5  for out of all these idolatry is engendered. My child, be not a liar, since a lie leadeth the way to theft; neither money-loving, nor vainglorious,  6  for out of all these thefts are engendered. My child, be not a murmurer, since it leadeth the way to blasphemy; neither self-willed nor evil-minded, for out of all these blasphemies are   7   engendered. But be thou meek, since the meek 8 shall inherit the earth.(8) Be long-suffering and  pitiful and guileless and gentle and good and always trembling at the words which thou hast  9  heard.(9) Thou shalt not exalt thyself,(10) nor give  over-confidence to thy soul. Thy soul shall not be joined with lofty ones, but with just and lowly   10   ones shall it have its intercourse. The workings that befall thee receive as good, knowing that apart from God nothing cometh to pass.(11) <br>


<br> <b>CHAP. IV.(12)--VARIOUS PRECEPTS. <br> </b> <br> My child, him that speaketh to thee the word of God remember night and day; and thou shalt honour him as the Lord;(13) for in the place whence lordly rule is uttered,(14) there is the Lord. And thou shalt seek out day by day the faces of  2  the saints, in order that thou mayest rest upon(15) their words. Thou shalt not long for(16) division,  3  but shalt bring those who contend to peace. Thou shalt judge righteously, thou shalt not respect persons in reproving for transgressions. Thou shalt not be undecided whether it shall be  4  or no.(17) Be not a stretcher forth of the hands   5  to receive and a drawer of them back to give.(18) If thou hast aught, through thy hands thou shalt  6  give ransom for thy sins.(19) Thou shalt not hesitate   7  to give, nor murmur when thou givest; for thou shalt know who is the good repayer of the hire. Thou shalt not turn away from him that  8  is in want, but thou shalt share all things with thy brother, and shalt not say that they are thine own; for if ye are partakers in that which is immortal, how much more in things which are mortal?(20) Thou shalt not remove thy hand from thy son or from thy daughter, but from their  9  youth shalt teach them the fear of God.(21) Thou   10  shalt not enjoin aught in thy bitterness upon thy bondman or maidservant, who hope in the same God, lest ever they shall fear not God who is over both;(22)  for he cometh not to call according to the outward appearance, but unto them whom the Spirit hath prepared. And ye bondmen shall   11  be subject to your(23) masters as to a type of God, in modesty and fear.(24) Thou shalt hate all  12  hypocrisy and everything which is not pleasing to the Lord. Do thou in no wise forsake the  13   commandments of the Lord; but thou shalt keep what thou hast received, neither adding thereto nor taking away therefrom.(25) In the church(26)  14  thou shalt acknowledge thy transgressions, and thou shalt not come near for thy prayer(27) with an evil conscience.(28) This is the way of life.(29) <br>


<br> <b>CHAP. V.(1)--THE WAY OF DEATH. <br> </b> <br> 1  And the way of death(2) is this: First of all it is evil and full of curse:(3) murders,(4) adulteries, lusts, fornications, thefts, idolatries, magic arts, witchcrafts, rapines, false witnessings, hypocrisies, double-heartedness, deceit, haughtiness, depravity, self-will, greediness, filthy talking, jealousy,  2   over-confidence, loftiness, boastfulness; persecutors of the good,(5) hating truth, loving a lie, not knowing a reward for righteousness, not cleaving(6) to good nor to righteous judgment, watching not for that which is good, but for that which is evil; from whom meekness and endurance are far, loving vanities, pursuing requital, not pitying a poor man, not labouring for the afflicted, not knowing Him that made them, murderers of children, destroyers of the handiwork of God, turning away from him that is in want afflicting him that is distressed, advocates of the rich, lawless judges of the poor, utter sinners.(7) Be delivered, children, from all these.(8) <br>


<br> <b>CHAP. VI.(9)--AGAINST FALSE TEACHERS, AND FOOD OFFERED TO IDOLS. <br> </b> <br> 1  See that no one cause thee to err(10) from this way of the Teaching, since apart from God it  2  teacheth thee. For if thou art able to bear all the yoke(11) of the Lord, thou wilt be perfect; but if thou art not able, what thou art able that do.  3  And concerning food,(12) bear what thou art able; but against that which is sacrificed to idols(13) be exceedingly on thy guard; for it is the service of dead gods.(14) <br>


<br> <b>CHAP. VII.--CONCERNING BAPTISM. <br> </b> <br> And concerning baptism,(15) thus baptize ye:(16)  1  Having first said all these things, baptize into the name of the Father, and of the Son, and of the Holy Spirit,(17) in living water.(18) But if thou  2  have not living water, baptize into other water; and if thou  3  canst not in cold, in warm. But if thou have not either, pour out water thrice(19) upon the head into the name of Father and Son and Holy Spirit. But before the baptism let the  4   baptizer fast, and the baptized, and whatever others can; but thou shalt order the baptized to fast one or two days before.(20) <br>


<br> <b>CHAP. VIII.(21)--CONCERNING FASTING AND PRAYER (THE LORD'S PRAYER). <br> </b> <br> But let not your fasts be with the hypocrites;(22)  1  for they fast on the second and fifth day of the week; but do ye fast on the fourth day and the Preparation(Friday).(23) Neither pray as the   2  hypocrites; but as the Lord commanded in His Gospel,(24) thus pray: Our Father who art in heaven, hallowed be Thy name. Thy kingdom come. Thy will be done, as in heaven, so on earth. Give us to-day our daily (needful) bread,(25) and forgive us our debt as we also forgive our debtors. And bring us not into temptation, but deliver us from the evil one (or, evil); for Thine is the power and the glory for ever.(26) Thrice in the day thus pray.(27)   3 <br>


<br> <b>CHAP. IX.(28)--THE THANKSGIVING (EUCHARIST). <br> </b> <br> Now concerning the Thanksgiving (Eucharist),  1  thus give thanks. First, concerning the  2  cup:(1) We thank thee, our Father, for the holy vine of David Thy servant,(2) which Thou madest known to us through Jesus Thy Servant; to Thee   3  be the glory for ever. And concerning the broken bread:(3) We thank Thee, our Father, for the life and knowledge which Thou modest known to us through Jesus Thy Servant; to Thee be the glory  4  for ever. Even as this broken bread was scattered over the hills,(4) and was gathered together and became one, so let Thy Church be gathered together from the ends of the earth into Thy  kingdom;(5) for Thine is the glory and the power  5  through Jesus Christ for ever. But let no one eat or drink of your Thanksgiving (Eucharist),  but they who have been baptized into the name of the Lord; for concerning this also the Lord hath said, Give not that which is holy to the  dogs.(6) <br>


<br> <b>CHAP. X.(7)--PRAYER AFTER COMMUNION. <br> </b> <br> 1  But after ye are filled,(8) thus give thanks:  2  We thank Thee, holy Father, for Thy holy name which Thou didst cause to tabernacle in our hearts, and for the knowledge and faith and immortality, which Thou modest known to us through Jesus Thy Servant; to Thee be the glory  3  for ever. Thou, Master almighty, didst create all things for Thy name's sake; Thou gavest food and drink to men for enjoyment, that they might give thanks to Thee; but to us Thou didst freely give spiritual food and drink  4  and life eternal through Thy Servant.(9) Before all things we thank Thee that Thou art mighty; to  5  Thee be the glory for ever. Remember, Lord, Thy Church, to deliver it from all evil and to make it perfect in Thy love, and gather it from the four winds, sanctified for Thy kingdom which Thou hast prepared for it;(10) for Thine is the  6  power and the glory for ever. Let grace come, and let this world pass away.(11) Hosanna to the God(Son) (12) of David! If any one is holy, let him come; if any one is not so, let him repent.(13) Maranatha.(14) Amen. But permit the prophets  7  to make Thanksgiving as much as they desire.(15) <br>


<br> <b>CHAP. XI. 16--CONCERNING TEACHERS, APOSTLES, AND PROPHETS. <br> </b> <br> Whosoever, therefore, cometh and teacheth 1 you all these things that have been said before, receive him.(17) But if the teacher himself turn(18)  2  and teach another doctrine to the destruction of this, hear him not; but if he teach so as to increase righteousness and the knowledge of the Lord, receive him as the Lord. But concerning  3  the apostles and prophets, according to the decree of the Gospel, thus do. Let every apostle  4  that cometh to you be received as the Lord.(19) But he shall not remain except one day; but if  5  there be need, also the next; but if he remain three days, he is a false prophet. And when the  6  apostle goeth away, let him take nothing but bread until he lodgeth;(20) but if he ask money, he is a false prophet. And every prophet that  7  speaketh in the Spirit(21) ye shall neither try nor judge; for every sin shall be forgiven, but this sin shall not be forgiven.(22) But not every one  8  that speaketh in the Spirit is a prophet; but only if he hold the ways of the Lord. Therefore from their ways shall the false prophet and the prophet be known. And every prophet who ordereth a  9  meal(23) in the Spirit eateth not from it, except indeed he be a false prophet; and every prophet  10  who teacheth the truth, if he do not what he teacheth, is a false prophet. And every prophet,  11  proved true,(24) working unto the mystery of the Church in the world,(25) yet not teaching others to do what he himself doeth, shall not be judged among you, for with God he hath his judgment; for so did also the ancient prophets. But whoever saith in the Spirit, Give me money, or something else, ye shall not listen to him; but if he saith to you to give for others' sake who are in need, let no one judge him. <br>


<br> <b>CHAP. XII.(1)--RECEPTION OF CHRISTIANS. <br> </b> <br> 1  But let every one that cometh in the name of the Lord be received,(2) and afterward ye shall prove and know him; for ye shall have understanding  2  right and left. If he who cometh is a wayfarer, assist him as far as ye are able; but he shall not remain with you, except for two or  3  three days, if need be. But if he willeth to abide with you, being an artisan, let him work and eat;(3)  4  but if he hath no trade, according to your understanding see to it that, as a Christian,(4) he shall  5  not live with you idle. But if he willeth not to do, he is a Christ-monger.(5) Watch that ye keep aloof from such. <br>


<br> <b>CHAP. XIII.(6)--SUPPORT OF PROPHETS. <br> </b> <br> 1    But every true prophet that willeth to abide  2  among you(7) is worthy of his support.(8) So also a true teacher is himself worthy, as the workman,  3  of his support.(9) Every first-fruit, therefore, of the products of wine-press and threshing-floor, of oxen and of sheep, thou shalt take and give to the prophets, for they are your high priests.(10)  4  But if ye have not a prophet, give it to the poor.  5  If thou makest a batch of dough, take the first-fruit and give according to the commandment. So also when thou openest a jar of wine or of  6  oil, take the first-fruit and give it to the prophets; and of money (silver) and clothing and every  7  possession, take the first-fruit, as it may seem good to thee, and give according to the commandment. <br>


<br> <b>CHAP. XIV.(11)--CHRISTIAN ASSEMBLY ON THE LORD'S DAY. <br> </b> <br> But every Lord's day(12) do ye gather yourselves  1  together, and break bread, and give thanksgiving after having confessed your transgressions,(13) that your sacrifice may be pure.(14) But let no one that  2  is at variance(15) with his fellow come together with you, until they be reconciled, that your sacrifice may not be profaned. For this is that  3  which was spoken by the Lord: In every place and time offer to me a pure sacrifice;(16) for I am a great King, saith the Lord, and my name is wonderful among the nations.(17) <br>


<br> <b>CHAP. XV.(18)--BISHOPS AND DEACONS; CHRISTIAN REPROOF. <br> </b> <br> Appoint, therefore, for yourselves, bishops and  1  deacons worthy of the Lord, men meek, and not lovers of money,(19) and truthful and proved; for they also render to you the service(20) of prophets and teachers. Despise them not therefore, for  2  they are your honoured ones, together with the prophets and teachers. And reprove one another,  3  not in anger, but in peace, as ye have it in the Gospel;(21) but to every one that acts amiss(22) against another, let no one speak, nor let him hear aught from you until he repent. But your prayers and  4  alms and all your deeds so do, as ye have it in the Gospel of our Lord.(23) <br>


<br> <b>CHAP. XVI.(1)--WATCHFULNESS; THE COMING OF THE LORD. <br> </b> <br> 1  Watch for your life's sake.(2) Let not your lamps be quenched, nor your loins unloosed;(3) but be ye ready, for ye know not the hour in  2   which our Lord cometh.(4) But often shall ye come together, seeking the things which are befitting to your souls: for the whole time of your faith will not profit you,(5) if ye be not made  3  perfect in the last time. For in the last days(6) false prophets and corrupters shall be multiplied, and the sheep shall be turned into wolves, and love  4  shall be turned into hate;(7) for when lawlessness increaseth, they shall hate and persecute and betray one another,(8) and then shall appear the world-deceiver(9) as Son of God,(10) and shall do signs and wonders,(11) and the earth shall be delivered into his hands, and he shall do iniquitous things which have never yet come to pass since  5  the beginning. Then shall the creation of men come into the fire of trial,(12) and many shall be made to stumble and shall perish; but they that endure in their faith shall be saved(13) from under the curse itself.(14) And then shall appear the  6  signs of the truth;(15) first, the sign of an out-spreading(16) in heaven; then the sign of the sound of the trumpet; and the third, the resurrection of the dead; yet not of all, but as it is  7  said: The Lord shall come and all His saints with Him.(17) Then shall the world see the  8  Lord coming upon the clouds of heaven.(18) <br>


Notes.


<br> <b>ELUCIDATIONS <br> </b> <br> <b>I. (Thus baptize ye, p. 379.) <br> </b> <br> IF we compare this chapter with the corresponding one in the Apostolic Constitutions, the Teaching seems to me to be a somewhat abridged form of a common original. This being designed for the catechumens, there is an omission of what they are afterwards to know. A form originally drawn up for clergy and people has been very inartificially expurgated for the instruction of young disciples. This appears from the ninth chapter (p. 380), where only certain receptive or responsive forms are given. The liturgy of the Apostolic Constitutions, book viii., embodies what was studiously kept from all but the <i><u>teleios</u></i>, i.e., those "of full age." <br>


<br> <b>II. (Concerning apostles, p. 380, note 16.) <br> </b> <br> The reference to "apostles," probably itinerant, in Rev. ii. 2, corresponds with this. There were officers known in the Apostolic day (compare 2 Cor. viii. 23, Greek) as <i><u>apostoloi</u></i> <i><u>ekklhsiwn</u></i>, for the pseud-apostles of the Apocalypse could not have pretended what they did had it been otherwise. Neither would it have been needful to "try those who said they were apostles," in that case: the mere assertion of such a pretence would have sufficiently convicted them. <br> The very childish directions (suited to mere catechumens) given in the text illustrates Rev ii. 2, and is, so far, evidence of the very early origin of the Teaching. <br> The name apostles was made technical by Christ Himself: "He named them Apostles" (Luke vi. 13). And the word is never used in the loose way which Bishop Lightfoot hazardously suggests, as I must venture to believe. <br>


<br> <b>III. (Incipient fanaticism, p. 381, note 25.) <br> </b> <br> Unquestionably, for even in St. Paul's day his admonitions imply nothing less. See 1 Cor. cap. xiv., passim. But, as in the Introductory Notice(1) I hinted my suspicions of incipient Montanism in the Teaching, so I am strengthened in this idea by the learned critic to whose note I venture to append this remark for the purpose of asking a reference to my annotations of Hermas in vol. ii. of this series. May I also ask a reference to the same volume, pp. 4, 5, and 6? The "meal" (note 23, p. 380) of the Teaching is doubtless the Agape, which had been abused at so early a day, that St. Peter(2) himself was forced to denounce the "false prophets" who polluted this feast of charity. <br>

