Overview
Bible Lands Overview
<br /><img src="/images/overview/bible_lands_overview.jpg"/>
Important Ancient Lands
<br /><img src="/images/overview/important_ancient_lands.jpg"/>
Continents And Land Masses
<br /><img src="/images/overview/continents_and_land_masses.jpg"/>
Old Testament
Garden Of Eden
<br />
<br />
Iraq/Iran
<br />
Although we do not know the exact location of the Garden of Eden we do
know that the Tigris and Euphrates rivers are found in the countries
of Iraq and Iran and thus near the Garden of Eden. Tradition has
located Eden south of the ancient city of Ur in Iraq. Some people
believe that the names have changed and that the Garden of Eden was
really located in the land of Egypt between the Blue and White Nile
rivers.
<br /><img src="/images/ot/garden_of_eden.jpg"/>
Noahs Ark 1
<br /><img src="/images/ot/noahs_ark_1.jpg"/>
Noahs Ark 2
<br /><img src="/images/ot/noahs_ark_2.jpg"/>
Noahs Ark M. Ararat
<br />
<br />
The picture shows a satellite view of snow covered Mt. Ararat and
Little Ararat. These mountains are inactive volcanoes located in
eastern Turkey. Mt. Ararat rises over 3 miles above sea level. This
mountain is the traditional resting place of the Ark. You can see the
lava flow fields to the south part of the mountain peak. Below the
lava field you can see green fields.
<br /><img src="/images/ot/noahs_ark_m._ararat.jpg"/>
Tower Of Babel
<br /><img src="/images/ot/tower_of_babel.jpg"/>
Abrahams Journey
<br /><img src="/images/ot/abrahams_journey.jpg"/>
Abrahams Journey To Egypt
<br /><img src="/images/ot/abrahams_journey_to_egypt.jpg"/>
Abraham In Canaan
<br /><img src="/images/ot/abraham_in_canaan.jpg"/>
Wanderings Of Jacob
<br /><img src="/images/ot/wanderings_of_jacob.jpg"/>
Josephs Journey To Egypt
<br />
<br />
The photo of Joseph's family journey into Egypt shows the fertile Nile
delta as the Nile empties into the Mediterranean Sea. During the
famine, this became the home of the Israelites.
<br /><img src="/images/ot/josephs_journey_to_egypt.jpg"/>
Josephs Family To Goshen
<br /><img src="/images/ot/josephs_family_to_goshen.jpg"/>
Route of the Exodus
<br /><img src="/images/ot/exodus.jpg"/>
Exodus Major Events Map
<br />
<br />
The slide shows the traditional route of the Exodus. Some say that
this route went through the land of Midian that Moses had become
familiar with when he fled to the land of Midian to avoid the
prosecution for killing the Egyptian. The more popular route to Canaan
was the northern route along the Mediterranean. That route had a
variety of Egyptian military posts which would likely have resulted in
many conflicts with the remaining Egyptian army units that had been
detailed to these outposts.
<br /><img src="/images/ot/exodus_major_events_map.jpg"/>
Twelve Tribes Of Israel
<br /><img src="/images/ot/twelve_tribes_of_israel.jpg"/>
Nations Of Canaan
<br /><img src="/images/ot/nations_of_canaan.jpg"/>
Solomons Israel
<br />
<br />
Solomon's Israel was the period in which Israel was at its
greatest. Solomon's Israel was so large that it can't all be shown on
this NASA photo.
<br /><img src="/images/ot/solomons_israel.jpg"/>
Tabernacle 1
<br />
<br />
The Tabernacle outer wall surrounding the courtyard was about 150 by
75 feet or about 50 by 25 meters. (An American football field is 300
by 75 feet). The outer linen wall was held up by wooden posts with
bronze bases and silver tops. The linen was white except at the
entrance door which was purple and blue and scarlet colors. Just
inside the door was the altar of burnt offering which was made of wood
overlaid with bronze. The alter was about 7.5 feet square (2.5
meters). Next came the laver which was a large bronze basin used by
the priests to wash before entering the tabernacle. The Tabernacle
tent itself was over a frame of acacia wood. The wood was overlaid
with gold which created two golden walled rooms within the tent. The
tent coverings were 4 layers thick of blue, purple, scarlet tapestry
on the inside layer covered with goats hair cloth, followed by a
waterproof covering of ram's skins dyed red and finally an outer layer
of fine waterproof leather. The Tabernacle was divided into two
rooms. The first room was the Holy place in which was the Menorah,
Altar of Incense and Table of Shewbread and the second room was the
"Most Holy Place" or sometimes called the "Holy of Holies" in which
was the Ark of the Covenant. The High Priest was only allowed to enter
this room once per year. The two rooms were separated by a double
curtain.
<br /><img src="/images/ot/tabernacle1.jpg"/>
Tabernacle 2 - Camp
<br />
<br />
ISRAELITE CAMP AND TABERNACLE SCHEMATIC:
<br />
This slide shows how the Tabernacle occupied a position at the center
of the camp with the 12 tribes of Israel arranged in specific
locations around the Tabernacle. There were three tribes camped at
each point of the compass around the Tabernacle. The Levites occupied
a camp immediately surrounding the Tabernacle.
<br /><img src="/images/ot/tabernacle2_camp.jpg"/>
Tabernacle 3 - Furnishings
<br />
<br />
The door was the altar of burnt offering which was made of wood
overlaid with bronze. The alter was about 7.5 feet square (2.5
meters). Next came the laver which was a large bronze basin used by
the priests to wash before entering the tabernacle. The Tabernacle
tent itself was over a frame of acacia wood. The wood was overlaid
with gold which created two golden walled rooms within the tent. The
tent coverings were 4 layers thick of blue, purple, scarlet tapestry
on the inside layer covered with goats hair cloth, followed by a
waterproof covering of ram's skins dyed red and finally an outer layer
of fine waterproof leather. The Tabernacle was divided into two
rooms. The first room was the Holy place in which was the Menorah,
Altar of Incense and Table of Shewbread and the second room was the
"Most Holy Place" or sometimes called the "Holy of Holies" in which
was the Ark of the Covenant. The High Priest was only allowed to enter
this room once per year. The two rooms were separated by a double
curtain.
<br /><img src="/images/ot/tabernacle3_furnishings.jpg"/>
Solomons Temple
<br /><img src="/images/ot/solomons_temple.jpg"/>
Herods Temple
<br /><img src="/images/ot/herods_temple.jpg"/>
Divided Kingdom Of Israel
<br /><img src="/images/ot/divided_kingdom_of_israel.jpg"/>
Assyrian Empire
<br />
<br />
Assyria was based in what is now the northern part of Iraq. The
Assyrian empire became an important empire between 1500 and 1100 BC
and lasted until conquered by Babylon in about 600 BC. A few hundred
years later the Assyrian empire came and overwhelmed the Israelite
nation. The Assyrians liked to take large numbers of the conquered
people back to other parts of the empire and then replacing them with
people from other countries. That this happened in 2Kings 17:6, 24+
and 2Kings 18:31-32. Tiglath-pileser III conquered Israel and
oppressed Judah. Judah was made to pay tribute. When Judah rebelled
the Sennacherib the king of Assyrian came in and conquered Judah but
left Jerusalem alone. The religion of Assyria was very similar to that
of the Babylonians.
<br /><img src="/images/ot/assyrian_empire.jpg"/>
Babylonian Empire
<br />
<br />
Babylon was based in what is now the southern part of the country of
Iraq. Babylon was first an important power in about 1850 BC and then
later in about 650 BC when they overcame the Assyrian empire. Although
the oldest known alphabet comes from the Canaanites, the oldest known
writing comes from the Babylonians.
<br /><img src="/images/ot/babylonian_empire.jpg"/>
Persian Empire
<br />
<br />
The Persian empire first became prominent about 550 BC when King Cyrus
conquered the Babylonian empire. Daniel was in exile in Babylon when
the Persians conquered that city. Cyrus allowed many Jews to return to
their homeland. Esther became queen to king Xerxes I. The Jews were
allowed to take back many temple treasures and rebuild the temple as
described in the stories of Exra and Nehemiah. The Persians controlled
lands from Egypt to as far as India and as far north as modern day
Turkey. They held their empire for about 200 years. In 333 BC,
Alexander the Great defeated them. Persian religion was based on the
life of a herdsman.
<br /><img src="/images/ot/persian_empire.jpg"/>
New Testament
Alexander The Great
<br />
<br />
Although Alexander the Great is not mentioned in the Bible. The
effects of his empire made great impact on the New Testament. Greek
became the language of business and ultimately the language that the
New Testament was written in.
<br /><img src="/images/nt/alexander_the_great.jpg"/>
Roman Empire
<br />
<br />
The Roman empire was in control of much of the world during the time
of Christ. The empire helped in the spread of Christianity by
providing a highway system and relatively safety.
<br /><img src="/images/nt/roman_empire.jpg"/>
Israel In The New Testament
<br />
<br />
Note that the land is no longer divided by tribes. The people, however
kept detailed records of their lineage and could easily describe from
what tribe they had descended. This was particularly important in
regards to determining who could serve as priest. Only descendants of
the tribe of Levi were allowed to serve as priests.
<br /><img src="/images/nt/israel_in_the_new_test.jpg"/>
Childhood Of Jesus
<br />
<br />
The known travels of Jesus as a child included, Bethlehem, Jerusalem,
Egypt and Nazareth.
<br /><img src="/images/nt/childhood_of_jesus.jpg"/>
Paul-1st Missionary Journey
<br />
<br />
This shows the first missionary journey of Paul as described in Acts
chapters 13 and 14.
<br /><img src="/images/nt/paul-1st_missionary_journey.jpg"/>
Paul-2nd Miss Journey
<br />
<br />
This map shows Paul's 2nd missionary journey as described in Acts
chapter 15:36 - 18:22. The cities of Philippi, Ephesus, Corinth and
Thessalonica were later sent letters by Paul.
<br /><img src="/images/nt/paul-2nd_miss_journey.jpg"/>
Paul-3rd Miss Journey
<br />
<br />
Paul's third missionary journey was written of in Acts 18:23-21:26. In
this journey he revisited many of the cities that he had previously
gone to.
<br /><img src="/images/nt/paul-3rd_miss_journey.jpg"/>
Paul To Caesarea
<br /><img src="/images/nt/paul_to_caesarea.jpg"/>
Paul- Journey To Rome
<br />
<br />
Paul's journey to Rome is described in Acts chapters 27 and 28.
<br /><img src="/images/nt/paul-_journey_to_rome.jpg"/>
Pauls Letters To Churches
<br /><img src="/images/nt/pauls_letters_to_churches.jpg"/>
Corinth Athens
<br /><img src="/images/nt/corinth_athens.jpg"/>
Corinth Greece
<br />
<br />
Paul's journeys to Corinth and Athens were described in Acts 17 and
18. We have two letters that Paul sent to Corinth in the letters of
1st and 2nd Corinthians.
<br /><img src="/images/nt/corinth_greece.jpg"/>
Athens Greece
<br /><img src="/images/nt/athens_greece.jpg"/>
Berea Thessolanica
<br /><img src="/images/nt/berea_thessolanica.jpg"/>
7 Churches Of Asia-Revelation
<br />
<br />
The seven churches of Asia were written to in the book of Revelation
in Revelation chapters 2 and 3.
<br /><img src="/images/nt/7_churches_of_asia-revelation.jpg"/>
Modern Israel
<br /><img src="/images/nt/modern_israel.jpg"/>

