$$$Introduction
The maps have been created using freely avaliable Geographic Information System (GIS) data. They are <b>free</b> in the sense that they do not cost anything and can be freely used. But, they are NOT public domain. Please read the licensing information below. 
<br />
All maps are hosted @ maps.hopeandfuture.pl. The site includes high resolution maps suitable for printing (paper and canvas) as well as teacher-student maps in Portable Document Format (PDF).
<br />
If you have any questions, please email to maps@hopeandfuture.pl.
<br />
For more information, please visit the website @ maps.hopeandfuture.pl.

$$$License
These maps are NOT public domain but are licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses/by-nc-sa/4.0/) by Paul Haenze - maps@hopeandfuture.pl.
<br />
<c><img src="/images/by-nc-sa.eu.jpg" /></c>
<br />
The following conditions apply:
<br />
<b>BY</b> - Derivative works must refer to the website (maps.hopeandfuture.pl) or email address (maps@hopeandfuture.pl). This is so that people can make contact if they want to translate the maps into another language or help in some other way.
<br />
<b>NC</b> - The maps can only by used in non-commercial projects. Printing and (real) handling costs can be collected, but no profit can be made. Furthermore, these maps cannot be incorporated IN ANY FORM into a for-profit work. Please note that this is an enforceable license and using this material in a for-profit endeavor could result in that whole project being required to be released under this same license due to the following condition:
<br />
<b>SA</b> - Whatever changes are made must be freely shared using the same license (CC by-nc-sa). These maps have taken a substantial amount of work to produce and are being released to be used freely and with few limitations. It is a courtesy that any further work done on these maps will not only respect this work, but add to it.

$$$Old Testament World
<br />
<b>Old Testament World</b>
<br />
<img src="/images/oteotworlden.jpg" />

$$$Old Testament Geography
<br />
<b>Old Testament Geography</b>
<br />
<img src="/images/otageographyen.jpg" />

$$$Twelve Tribes of Israel
<br />
<b>Twelve Tribes of Israel</b>
<br />
<img src="/images/otb12tribesen.jpg" />

$$$Old Testament Israel
<br />
<b>Old Testament Israel</b>
<br />
<img src="/images/otcisraelen.jpg" />

$$$New Testament World
<br />
<b>New Testament World</b>
<br />
<img src="/images/ntmntworlden.jpg" />

$$$New Testament Palestine
<br />
<b>New Testament Palestine</b>
<br />
<img src="/images/ntapalestineen.jpg" />

$$$Steps of Christ - First Ministry Year
<br />
<b>Steps of Christ - First Ministry Year</b>
<br />
1.  Matthew 3.13-17
<br />
2.  Matthew 4.1-11, John 1.38-51
<br />
3.  John 1:43, 2:1-11
<br />
4.  John 2:12
<br />
5.  John2:13-3.21
<br />
6.  John 3:22, 4:1-26
<br />
7.  John 4:43-53
<br />
8.  Luke 4:16-27
<br />
<img src="/images/ntgjesusfirsten.jpg" />

$$$Steps of Christ - Second Ministry Year
<br />
<b>Steps of Christ - Second Ministry Year</b>
<br />
1.  Luke 4:16-29
<br />
2.  Mark 2:1, Luke 5:18-25
<br />
3.  John 5:1-9
<br />
4.  -----
<br />
5.  Mark 3:13-19, Matthew. 5-7
<br />
6.  Matthew 8.5
<br />
7.  Matthew 7.11-47
<br />
8.  Matthew 8:1
<br />
9.  Luke 8.22-35
<br />
10.  Matthew 9.1-26
<br />
<img src="/images/nthjesusseconden.jpg" />

$$$Steps of Christ - Third Ministry Year
<br />
<b>Steps of Christ - Third Ministry Year</b>
<br />
1.  Matthew 9:35
<br />
2.  Mark 6:32-44
<br />
3.  Matthew 14:22-34
<br />
4.  John 6:24-25
<br />
5.  Mark 7:24-30
<br />
6.  Mark 7:31-15:38
<br />
7.  Mark 8:10
<br />
8.  Mark 8:22-26
<br />
9.  Matthew 16:13
<br />
10.  Luke. 9:28-31, Mark 9.17-27
<br />
11.  Matthew 17:24
<br />
12.  Luke. 17:11-16
<br />
13.  John 9:1-41
<br />
14.  Luke 10:1-14
<br />
15.  John 10:22-39
<br />
16.  John 10:40-42
<br />
<img src="/images/ntijesusthirden.jpg" />

$$$Steps of Christ - Last Months
<br />
<b>Steps of Christ - Last Months</b>
<br />
1.  John 11:1-46
<br />
2.  John 11:54
<br />
3.  Mark 10:1
<br />
4.  Matthew 20.17
<br />
<img src="/images/ntjjesuslasten.jpg" />

$$$Paul's Early Trips
<br />
<b>Paul's Early Trips</b>
<br />
1. Acts 22:3, 7:58-8:1
<br />
2. Acts 9:1-25
<br />
3. Galatians 1:17
<br />
4. Galatians 1:18
<br />
5-6. Acts 9:29-30
<br />
7. Acts 11:25-26
<br />
<img src="/images/ntbearlypaultracksen.jpg" />

$$$Paul's First Missionary Journey
<br />
<b>Paul's First Missionary Journey</b>
<br />
1. Acts 13:2-4
</br>
2. Acts 13:5-12
</br>
3. Acts 13:13
</br>
4. Acts 13:14-49
</br>
5. Acts 13:50-14:5
</br>
6. Acts 14:6-19
</br>
7. Acts 14:20
</br>
8. Acts 14:21-24
</br>
9. Acts 14:25
</br>
10. Acts 14:26-28
</br>
<img src="/images/ntcpaulfirsttracksen.jpg" />

$$$Paul's Second Missionary Journey
<br />
<b>Paul's Second Missionary Journey</b>
<br />
1. Acts 15:40-16:3
</br>
2. Acts 16:6-10
</br>
3. Acts 16:11-39
</br>
4. Acts 16:40-17:9
</br>
5. Acts 17:10-13
</br>
6. Acts 17:1434
</br>
7. Acts 18:1-17
</br>
8. Acts 18:18-20
</br>
9-11. Acts 18:21-22
</br>
<img src="/images/ntdpaulsecondtracksen.jpg" />

$$$Paul's Third Missionary Journey
<br />
<b>Paul's Third Missionary Journey</b>
<br />
1. Acts 18:23-28
</br>
2. Acts 19:1-41
</br>
3. Acts 20:1-2
</br>
4. Acts 20:3-12
</br>
5. Acts 20:13-38
</br>
6-7. Acts 21:1-6
</br>
8-9. Acts 21:7-15
</br>
<img src="/images/ntepaulthirdtracksen.jpg" />

$$$Paul's Trip to Rome
<br />
<b>Paul's Trip to Rome</b>
<br />
Start - Acts 21:17-23:31
</br>
1. Acts 23:33-27:1
</br>
2. Acts 27:2-4
</br>
3. Acts 27:5
</br>
4. Acts 27:6-8
</br>
5. Acts 27:13-28:10
</br>
6. Acts 28:11-12
</br>
7-9. Acts 28:13
</br>
10-12. Acts 28:14-16
</br>
<img src="/images/ntfpaulrometracksen.jpg" />

$$$New Testament Churches
<br />
<b>New Testament Churches</b>
<br />
<img src="/images/ntnntchurchesen.jpg" />

$$$Seven Churches of Revelation
<br />
<b>Seven Churches of Revelation</b>
<br />
<img src="/images/ntl7churchesen.jpg" />

