<br />This is the <b>Smith Bible Atlas</b>, published in 1915.  As retrieved from godweb.org, the "readme.txt" contains just this comment:
<br />
<br />From: www.godweb.org, October 2007.
<br />These images are free for you to download, copy and redistribute.
<br />Smith Bible Atlas
<br /><img src="/images/bibleatlas01stitlepg.jpg"/>
<br />Egyptian Empire, 1450BC
<br /><img src="/images/bibleatlas02segypt1450bc.jpg"/>
<br />Babylonian Empire - 560BC
<br /><img src="/images/bibleatlas03sbabylon560bc.jpg"/>
<br />Persian Empire - 525BC
<br /><img src="/images/bibleatlas04spersian525bc.jpg"/>
<br />Alexander the Great - 325BC
<br /><img src="/images/bibleatlas05salexgreat325bc.jpg"/>
<br />Roman Empire - Third Cen. AD
<br /><img src="/images/bibleatlas06sroman200ad.jpg"/>
<br />Ancient Trade Routes
<br /><img src="/images/bibleatlas07sancienttrade.jpg"/>
<br />The Dead Sea
<br /><img src="/images/bibleatlas08sdeadsea.jpg"/>
<br />Palestine, Before Israel
<br /><img src="/images/bibleatlas09spalestine1250bc.jpg"/>
<br />Israel, Under King Saul
<br /><img src="/images/bibleatlas10sisraelsaul1020bc.jpg"/>
<br />Israel - David &amp; Solomon
<br /><img src="/images/bibleatlas11sisraeldavid1000bc.jpg"/>
<br />Palestine - Herod the Great
<br /><img src="/images/bibleatlas12spalestineherod30bc.jpg"/>
<br />Palestine, the Time of Christ
<br /><img src="/images/bibleatlas13spalestinechrist27ad.jpg"/>
<br />St. Paul's Missionary Trips
<br /><img src="/images/bibleatlas14sstpauljourneys.jpg"/>
<br />Europe and the Crusades
<br /><img src="/images/bibleatlas15seuropecrusades.jpg"/>
<br />The Expansion of Christianity
<br /><img src="/images/bibleatlas16schristianexpands.jpg"/>

